# Backend

AOP Demo/: pom.xml
AOP Demo/src/main/java/com/example/spring/aop/: SpringApplication.java
AOP Demo/src/main/resources/: applicationContext.xml
AOP Demo2/: pom.xml
AOP Demo2/src/main/java/com/example/spring/aop/: SpringApplication.java
AOP Demo2/src/main/resources/: applicationContext.xml
AOP Demo3/: pom.xml
AOP Demo3/src/main/java/com/example/spring/aop/: SpringApplication.java
AOP Demo3/src/main/resources/: applicationContext.xml
AOP Demo4/: pom.xml
AOP Demo4/src/main/java/com/example/spring/aop/: Application.java
AOP Demo5/: pom.xml
Annotation Demo/src/: Calculator.java  Check.java  TestCalculator.java
Copy File/src/: CopyFile.java
Demo/src/: CopyFile.java  DeepClone.java
Forum Project/: pom.xml
Forum Project/src/main/java/com/example/forum/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
Forum Project/src/main/java/com/example/forum/controller/management/: MBookController.java  ManagementController.java
Forum Project/src/main/java/com/example/forum/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
Forum Project/src/main/java/com/example/forum/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
Forum Project/src/main/java/com/example/forum/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
Forum Project/src/main/java/com/example/forum/service/exception/: BusinessException.java
Forum Project/src/main/java/com/example/forum/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
Forum Project/src/main/java/com/example/forum/service/utils/: MD5Utils.java
Forum Project/src/main/java/com/example/forum/task/: ComputeTask.java
Forum Project/src/main/resources/: applicationContext.xml  mybatis-config.xml
Forum Project/src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml
Forum Project/src/main/webapp/WEB-INF/: web.xml
Forum Project/src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl  test.ftl
Forum Project/src/main/webapp/WEB-INF/ftl/management/: book.ftl  短评管理.html
Forum Project/src/test/java/com/example/forum/service/: TestServiceTest.java
Forum Project/src/test/java/com/example/forum/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
Mall Project/: pom.xml
Mall Project/src/main/java/com/example/mall/: MallApplication.java
Mall Project/src/main/java/com/example/mall/common/: ApiRestResponse.java  Constant.java
Mall Project/src/main/java/com/example/mall/config/: AdminFilterConfig.java  (+4 more)
Mall Project/src/main/resources/: application.properties  generatorConfig.xml  imooc_mall_local.sql  log4j2.xml
Mall Project/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
Mall Project/src/main/resources/static/static/js/: main.5a07f232.chunk.js  main.5a07f232.chunk.js.map
Mall Project/src/test/java/com/example/mall/: CopyFile.java
RESTful Demo/: pom.xml
RESTful Demo/src/main/resources/: applicationContext.xml
RESTful Demo/src/main/webapp/: client.html
RESTful Demo/src/main/webapp/WEB-INF/: web.xml
Spring Interceptor Demo/: pom.xml
Spring Interceptor Demo/src/main/resources/: applicationContext.xml  logback.xml
Spring Interceptor Demo/src/main/webapp/: client.html
Spring JDBC Demo/: pom.xml
Spring JDBC Demo/src/main/resources/: applicationContext.xml
Spring JDBC Demo/src/test/java/: JdbcTemplateTestor.java
Spring JDBC Demo2/: pom.xml
Spring JDBC Demo2/src/main/resources/: applicationContext.xml
Spring JDBC Demo3/: pom.xml
Spring JDBC Demo3/src/main/resources/: applicationContext.xml
Spring JDBC Demo3/src/test/java/: EmployeeServiceTest.java
SpringMVC Demo/: pom.xml
SpringMVC Demo/src/main/resources/: applicationContext.xml
SpringMVC Demo/src/main/web/: form.html  index.html  view.jsp
SpringMVC Demo/src/main/web/WEB-INF/: web.xml
Springboot Demo/: pom.xml
Springboot Demo/src/main/java/com/example/springboot/: ConfigController.java  Employee.java  EmployeeController.java  EmployeeMapper.java  EmployeeService.java  ParaController.java  PropertiesController.java  SchoolConfig.java
Springboot Demo/src/main/resources/: application.properties
(+95 files in other folders)
